# Configure webpack dev server
# Fix for "options.allowedHosts[0] should be a non-empty string" error
HOST=localhost
# Set allowed hosts for webpack dev server
WDS_SOCKET_HOST=localhost
# Configure allowed hosts
REACT_APP_WDS_SOCKET_HOST=localhost
